{
  "name": "server",
  "version": "1.0.0",
  "description": "REST server",
  "type": "module",
  "author": "botenbreuk@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "4.21.2",
    "nodemon": "3.1.9"
  },
  "scripts": {
    "start": "npm i && nodemon ./server/server.js"
  }
}
